# module-mysql

./: .gitignore  .project  CHANGELOG.md  README.md  build.gradle  build.properties  build.xml  gradle.properties  module-mysql.RELEASE.launch  releases.properties  settings.gradle
.github/workflows/: mysql-test.yml  quickpick-dispatcher.yml  update-releases-properties.yml
.gradle-docs/: CONFIGURATION_SUMMARY.md  FEATURE_SUMMARY.md  MIGRATION_SUMMARY.md  MODULES_UNTOUCHED_INTEGRATION.md  QUICK_REFERENCE.md  README.md
docs/: CI-CD-TESTING.md  README.md
