<?xml version="1.0" encoding="UTF-8"?>
<!--
  Ant build is deprecated for this repository.
  Ant is no longer supported. Please use Gradle tasks instead, e.g.:

    gradlew.bat release                (interactive)
    gradlew.bat release -PbundleVersion=9.4.0

  This file is intentionally kept to provide a clear failure message if someone
  accidentally tries to run the old Ant launch configuration.
-->
<project name="module-mysql" default="deprecated" basedir=".">
  <target name="deprecated">
    <fail message="Ant build is no longer supported. Use Gradle (see README.md)."/>
  </target>
</project>
