8.0.27 = https://github.com/bearsampp/module-mysql/releases/download/r15/bearsampp-mysql-8.0.27-r15.7z
8.0.29 = https://github.com/Bearsampp/module-mysql/releases/download/2022.07.14/bearsampp-mysql-8.0.29-2022.07.14.7z
