5.5.24 = https://github.com/crazy-max/neard-bin-mysql/releases/download/r1/neard-mysql-5.5.24-r1.zip
5.5.44 = https://github.com/crazy-max/neard-bin-mysql/releases/download/r1/neard-mysql-5.5.44-r1.zip
5.5.46 = https://github.com/crazy-max/neard-bin-mysql/releases/download/r1/neard-mysql-5.5.46-r1.zip
5.5.49 = https://github.com/crazy-max/neard-bin-mysql/releases/download/r2/neard-mysql-5.5.49-r2.7z
5.6.12 = https://github.com/crazy-max/neard-bin-mysql/releases/download/r1/neard-mysql-5.6.12-r1.zip
5.6.25 = https://github.com/crazy-max/neard-bin-mysql/releases/download/r1/neard-mysql-5.6.25-r1.zip
5.6.27 = https://github.com/crazy-max/neard-bin-mysql/releases/download/r1/neard-mysql-5.6.27-r1.zip
5.6.30 = https://github.com/crazy-max/neard-bin-mysql/releases/download/r2/neard-mysql-5.6.30-r2.7z
5.7.12 = https://github.com/crazy-max/neard-bin-mysql/releases/download/r3/neard-mysql-5.7.12-r3.7z
