9.5.0 = https://github.com/Bearsampp/module-mysql/releases/download/2025.11.23/bearsampp-mysql-9.5.0-2025.11.23.7z
9.4.0 = https://github.com/Bearsampp/module-mysql/releases/download/2025.8.21/bearsampp-mysql-9.4.0-2025.8.21.7z
9.3.0 = https://github.com/Bearsampp/module-mysql/releases/download/2025.4.18/bearsampp-mysql-9.3.0-2025.4.18.7z
9.2.0 = https://github.com/Bearsampp/module-mysql/releases/download/2025.1.23/bearsampp-mysql-9.2.0-2025.1.23.7z
9.1.0 = https://github.com/Bearsampp/module-mysql/releases/download/2024.12.1/bearsampp-mysql-9.1.0-2024.12.1.7z
9.0.1 = https://github.com/Bearsampp/module-mysql/releases/download/2024.7.28/bearsampp-mysql-9.0.1-2024.8.7.7z
8.4.7 = https://github.com/Bearsampp/module-mysql/releases/download/2025.11.23/bearsampp-mysql-8.4.7-2025.11.23.7z
8.4.6 = https://github.com/Bearsampp/module-mysql/releases/download/2025.8.21/bearsampp-mysql-8.4.6-2025.8.21.7z
8.4.5 = https://github.com/Bearsampp/module-mysql/releases/download/2025.4.18/bearsampp-mysql-8.4.5-2025.4.18.7z
8.4.4 = https://github.com/Bearsampp/module-mysql/releases/download/2025.1.23/bearsampp-mysql-8.4.4-2025.1.23.7z
8.4.3 = https://github.com/Bearsampp/module-mysql/releases/download/2024.10.31/bearsampp-mysql-8.4.3-2024.10.31.7z
8.4.2 = https://github.com/Bearsampp/module-mysql/releases/download/2024.7.28/bearsampp-mysql-8.4.2-2024.7.28.7z
8.4 = https://github.com/Bearsampp/module-mysql/releases/download/2024.6.14/bearsampp-mysql-8.4-2024.6.14.7z
8.3.0 = https://github.com/Bearsampp/module-mysql/releases/download/2024.6.14/bearsampp-mysql-8.3.0-2024.6.14.7z
8.0.44 = https://github.com/Bearsampp/module-mysql/releases/download/2025.11.23/bearsampp-mysql-8.0.44-2025.11.23.7z
8.0.42 = https://github.com/Bearsampp/module-mysql/releases/download/2025.4.18/bearsampp-mysql-8.0.42-2025.4.18.7z
8.0.41 = https://github.com/Bearsampp/module-mysql/releases/download/2025.1.23/bearsampp-mysql-8.0.41-2025.1.23.7z
8.0.37 = https://github.com/Bearsampp/module-mysql/releases/download/2024.5.9/bearsampp-mysql-8.0.37-2024.5.9.7z
8.0.36 = https://github.com/Bearsampp/module-mysql/releases/download/2024.4.10/bearsampp-mysql-8.0.36-2024.4.10.7z
8.0.33 = https://github.com/Bearsampp/module-mysql/releases/download/2023.7.7/bearsampp-mysql-8.0.33-2023.7.7.7z
8.0.32 = https://github.com/Bearsampp/module-mysql/releases/download/2023.3.5/bearsampp-mysql-8.0.32-2023.3.5.7z
8.0.31 = https://github.com/Bearsampp/module-mysql/releases/download/2022.10.28/bearsampp-mysql-8.0.31-2022.10.29.7z
8.0.30 = https://github.com/Bearsampp/module-mysql/releases/download/2022.08.29/bearsampp-mysql-8.0.30-2022.08.29.7z
8.0.29 = https://github.com/Bearsampp/module-mysql/releases/download/2022.07.14/bearsampp-mysql-8.0.29-2022.07.14.7z
8.0.27 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-r15/bearsampp-mysql-8.0.27-2022.07.30.7z
5.7.39 = https://github.com/Bearsampp/module-mysql/releases/download/2022.07.30/bearsampp-mysql-5.7.39-2022.07.30.7z
