5.7.39 = https://github.com/Bearsampp/module-mysql/releases/download/2022.07.30/bearsampp-mysql-5.7.39-2022.07.30.7z
8.0.27 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-r15/bearsampp-mysql-8.0.27-2022.07.30.7z
8.0.29 = https://github.com/Bearsampp/module-mysql/releases/download/2022.07.14/bearsampp-mysql-8.0.29-2022.07.14.7z
8.0.30 = https://github.com/Bearsampp/module-mysql/releases/download/2022.08.29/bearsampp-mysql-8.0.30-2022.08.29.7z
