5.5.24 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.5.24-r9.7z
5.5.44 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.5.44-r9.7z
5.5.46 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.5.46-r9.7z
5.5.49 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.5.49-r9.7z
5.5.50 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.5.50-r9.7z
5.5.52 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.5.52-r9.7z
5.5.53 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.5.53-r9.7z
5.5.55 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.5.55-r9.7z
5.5.57 = https://github.com/neard/module-mysql/releases/download/r10/neard-mysql-5.5.57-r10.7z
5.5.60 = https://github.com/neard/module-mysql/releases/download/r11/neard-mysql-5.5.60-r11.7z
5.5.61 = https://github.com/neard/module-mysql/releases/download/r12/neard-mysql-5.5.61-r12.7z
5.5.62 = https://github.com/neard/module-mysql/releases/download/r13/neard-mysql-5.5.62-r13.7z
5.6.12 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.6.12-r9.7z
5.6.25 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.6.25-r9.7z
5.6.27 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.6.27-r9.7z
5.6.30 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.6.30-r9.7z
5.6.31 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.6.31-r9.7z
5.6.33 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.6.33-r9.7z
5.6.34 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.6.34-r9.7z
5.6.36 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.6.36-r9.7z
5.6.37 = https://github.com/neard/module-mysql/releases/download/r10/neard-mysql-5.6.37-r10.7z
5.6.40 = https://github.com/neard/module-mysql/releases/download/r11/neard-mysql-5.6.40-r11.7z
5.6.41 = https://github.com/neard/module-mysql/releases/download/r12/neard-mysql-5.6.41-r12.7z
5.6.44 = https://github.com/neard/module-mysql/releases/download/r13/neard-mysql-5.6.44-r13.7z
5.7.12 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.7.12-r9.7z
5.7.13 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.7.13-r9.7z
5.7.15 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.7.15-r9.7z
5.7.16 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.7.16-r9.7z
5.7.18 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.7.18-r9.7z
5.7.19 = https://github.com/neard/module-mysql/releases/download/r10/neard-mysql-5.7.19-r10.7z
5.7.22 = https://github.com/neard/module-mysql/releases/download/r11/neard-mysql-5.7.22-r11.7z
5.7.23 = https://github.com/neard/module-mysql/releases/download/r12/neard-mysql-5.7.23-r12.7z
5.7.26 = https://github.com/neard/module-mysql/releases/download/r13/neard-mysql-5.7.26-r13.7z
8.0.11 = https://github.com/neard/module-mysql/releases/download/r12/neard-mysql-8.0.11-r12.7z
8.0.12 = https://github.com/neard/module-mysql/releases/download/r12/neard-mysql-8.0.12-r12.7z
8.0.16 = https://github.com/neard/module-mysql/releases/download/r14/neard-mysql-8.0.16-r14.7z
8.0.27 = https://github.com/N6REJ/module-mysql/releases/download/r15/neard-mysql-8.0.27-r15.7z
