5.5.24 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.5.24-r9.7z
5.5.44 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.5.44-r9.7z
5.5.46 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.5.46-r9.7z
5.5.49 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.5.49-r9.7z
5.5.50 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.5.50-r9.7z
5.5.52 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.5.52-r9.7z
5.5.53 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.5.53-r9.7z
5.5.55 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.5.55-r9.7z
5.5.57 = https://github.com/neard/module-mysql/releases/download/r10/neard-mysql-5.5.57-r10.7z
5.6.12 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.6.12-r9.7z
5.6.25 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.6.25-r9.7z
5.6.27 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.6.27-r9.7z
5.6.30 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.6.30-r9.7z
5.6.31 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.6.31-r9.7z
5.6.33 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.6.33-r9.7z
5.6.34 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.6.34-r9.7z
5.6.36 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.6.36-r9.7z
5.6.37 = https://github.com/neard/module-mysql/releases/download/r10/neard-mysql-5.6.37-r10.7z
5.7.12 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.7.12-r9.7z
5.7.13 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.7.13-r9.7z
5.7.15 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.7.15-r9.7z
5.7.16 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.7.16-r9.7z
5.7.18 = https://github.com/neard/module-mysql/releases/download/r9/neard-mysql-5.7.18-r9.7z
5.7.19 = https://github.com/neard/module-mysql/releases/download/r10/neard-mysql-5.7.19-r10.7z
